{
  "name": "ssh-kit",
  "version": "0.0.1",
  "description": "javascript SSH kit",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:dmitriiabramov/ssh-kit.git"
  },
  "dependencies": {
    "chalk": "0.5.1",
    "immutable": "^2.0.16"
  },
  "devDependencies": {
    "mocha": "^1.21.4"
  }
}
